section{
    padding: 100px;
}
.banner{
    position: relative;
    min-height: 100vh;
    background: url("../../img/plantilla/banner.jpg");
    
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    display: flex;
    justify-content: space-between;
    align-items: center;


}
.textBx{
    margin-left: 565px;
    margin-bottom: 59px;
}
.banner h2{
    font-size: 3em;
    /*color: #fff; */
    font-weight: 500;
    line-height: 1.5em;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 80%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: #f4e801;
    color: #000;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
    text-decoration: none;
}

.btn:hover{
    background: #9c9500;
    color: #fff;
}

/* categorias de niño, mujer y hombre */

.categories{
    margin: 70px 0;
    

}

#cnHombre{
    cursor: pointer;
    transition: transform 0.5s;
}

#cnHombre:hover{
    transform: translateY(-10px);
}

#cnNinio{
    cursor: pointer;
    transition: transform 0.5s;
}

#cnNinio:hover{

    transform: translateY(-10px);
}

#cnMujer{
    cursor: pointer;
    transition: transform 0.5s;
}

#cnMujer:hover{
    transform: translateY(-10px);
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
}

.container-peque{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;

}

.col-4 img{
    width: 100%;
}

.titulo{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

/* linea debajo de titulo */
.titulo::after{
    content: '';
    background: #085e97;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size: 14px;
}

/* iconos de estrlla 

.clasificacion .fa{
    color:#f4e801
}

*/

/* Efecto para los productos */

.col-4:hover{
    transform: translateY(-5px);
}

/* ofertas*/

.ofertas{
    background: radial-gradient(#fff, #beffaa);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .oferta-img{
    padding: 50px;
}

small{
    color: #555
}

/* comentarios */
.comentarios{
    padding-top: 100px;
}

.comentarios .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}


.comentarios .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.comentarios .col-3:hover{
    transform: translateY(-10px);
}

.commillas{
    font-size: 34px;
    color: #f4e801;
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.comentarios .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* marcas */
.marcas{
    margin: 100px auto;

}
.col-5{
    width: 160px;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0%);
}

/* media query para menor que 375px */
@media only screen and (max-width: 375px){
    .col-2 h1{
        font-size: 41px;
        line-height: 60px;
        margin: 25px 0;
    }

}


/* media query para menor que 600px */
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }

    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }

}

/* media query para menor que 360px */
@media only screen and (max-width: 360px){
    .col-2 h1{
        font-size: 37px;
        line-height: 60px;
        margin: 25px 0;
    }

    .textBx {
        margin-left: -84px;
        margin-bottom: 59px;
        font-size: 13px;
    }



}


/* media query para menor que 411px */
@media only screen and (max-width: 411px){
    .col-2 h1{
        font-size: 45px;
        line-height: 60px;
        margin: 25px 0;
    }
    .textBx {
        margin-left: -84px;
        margin-bottom: 59px;
        font-size: 13px;
    }

}

/* media query para menor que 320px */
@media only screen and (max-width: 320px){
    .col-2 h1{
        font-size: 36px;
        line-height: 60px;
        margin: 25px 0;
    }
    .textBx {
        margin-left: -84px;
        margin-bottom: 59px;
        font-size: 13px;
    }

}



/* media query para menor que 414px */
@media only screen and (max-width: 414px){
    .col-2 h1{
        font-size: 37px;
        line-height: 60px;
        margin: 25px 0;
    }

}

/* media query para menor que 280px */
@media only screen and (max-width: 280px){
    .col-2 h1{
        font-size: 31px;
        line-height: 60px;
        margin: 25px 0;
    }
    p{
        color: #555;
        margin-left: 7px;
        font-size: 12px;
    }

    small{
        color: #555;
        margin-left: 0px;
        font-size: 10px;
    }

    .textBx {
        margin-left: 76px;
        margin-bottom: 59px;
        font-size: 14px;
    }

}

@media only screen and (max-width: 901px){
    .textBx {
        margin-left: -84px;
        margin-bottom: 59px;
        font-size: 13px;
    }


}


@media only screen and (max-width: 1024px){
    .textBx {
        margin-left: 34px;
        margin-bottom: 59px;
        font-size: 22px;
        background: radial-gradient(#ffffff9e, #beffaa00);
    }

}

@media only screen and (max-width: 540px){
    .textBx {
        margin-left: -40px;
        margin-bottom: 59px;
        font-size: 11px;
        background: radial-gradient(#ffffff9e, #beffaa00);
    }



}